<!DOCTYPE html>
<html lang="en">

<head id="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedulator 2023</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/tablesandbuttons.css">
    <link rel="stylesheet" href="../css/dropdowns.css">
    <link rel="stylesheet" href="../css/print.css">
    <link rel="stylesheet" href="../css/edit_controls.css">
    <link rel="stylesheet" href="../css/edit_gs.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/user_controls.css">
    <script src="../vendor/jquery3.min.js"></script>
    <script src="misc.js"></script>
    <script src="schedule_save_load.js"></script>
    <script src="specials.js"></script>
    <script src="grade.js"></script>
    <script src="classes.js"></script>
    <script src="blocks.js"></script>
    <script src="edit_specials.js"></script>
    <script src="edit_blocks.js"></script>
    <script src="edit_grades.js"></script>
    <script src="active_tables.js"></script>
    <script src="controls.js"></script>
    <script src="dropdowns.js"></script>
    <script src="main_menu.js"></script>
    <script src="event_handlers.js"></script>
    <script src="schedulator.js"></script>
<!--
<link rel="stylesheet" href="../coreui/simplebar.css">
    <link href="../coreui/style.css" rel="stylesheet">
    <link href="../coreui/examples.css" rel="stylesheet">
-->
    <script type="text/javascript" src="../vendor/parse.min.js"></script>
    <script type="text/javascript" src="../parseController.js"></script>
</head>

<body id="body" class="dark-theme">
    <header class="header header-sticky mb-4">
                    
        <span id = "menu-holder">
            
        </span>

        <label class="form-label" for="title">Title</label>
        <input class="form-control" id="title" type="text" placeholder="Title">

<!--                <div class="col-9">
                    <label class="form-label" for="description">Description</label>
                    <input class="form-control" id="description" type="text" placeholder="Description">
                </div>
-->
        <span id = "user-controls">
            
        </span>
    </header>
    <div class="left column">
        <div class="displayArea">
            <div id="leftbar" class="topbar">
            </div>
            <div id="left" class="frame">
            </div>
        </div>
    </div>
    <div class="column">
        <div class="displayArea">
            <div id="rightbar" class="topbar">
                <div id="empty_square" class="square l"></div>
                <div id="menu_bar" class="c"></div>
            </div>
            <div id="right" class="frame">
            </div>
            <div id="copyright">© 2020 Patrick Detzner</div>
        </div>
    </div>
    <div class="modal" id="modal">
        <div class="modal_box" id="modal_box">
            <button id="close_modal" class="inv close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                </svg></button>
            <div id="modal_content"></div>
        </div>
    </div>

</html>